     30 ./SovereignArcade.bat
      2 ./.gitignore
   1245 ./temp.js
    361 ./kinetic-shield/icon.ico
   4737 ./kinetic-shield/card.png
   1235 ./kinetic-shield/index.html
     75 ./kinetic-shield/README.md
    574 ./sovereign-vector/game.js
    841 ./sovereign-vector/index.html
      2 ./SovereignArcade.vbs
    871 ./package-lock.json
     28 ./preload.js
    997 ./sovereign-stack/index.html
   2288 ./sovereign-stack/screenshot_premium.png
    186 ./launcher.js
    368 ./void-sweep/icon.ico
    859 ./void-sweep/index.html
     65 ./void-sweep/README.md
     27 ./CONTRIBUTING.md
     75 ./sovereign-snake/elite.html
    252 ./sovereign-snake/game.js
    213 ./sovereign-snake/snake-logic.js
    354 ./sovereign-snake/index.html
   1148 ./sovereign-snake/elite.js
    121 ./sovereign-snake/snake.test.js
    891 ./sovereign-invaders/index.html
     28 ./SECURITY.md
    693 ./sovereign-orbit/index.html
   1561 ./index.html
     76 ./create_shortcut.py
      5 ./sovereign-breakout/.gitignore
    872 ./sovereign-breakout/package-lock.json
     72 ./sovereign-breakout/launcher.js
     35 ./sovereign-breakout/setup_codeberg.py
     25 ./sovereign-breakout/push_codeberg.py
   1492 ./sovereign-breakout/index.html
     52 ./sovereign-breakout/create_shortcut.py
    512 ./sovereign-breakout/assets/icon.ico
   1801 ./sovereign-breakout/assets/icon.png
     23 ./sovereign-breakout/package.json
      9 ./sovereign-breakout/SovereignBreakout.bat
    101 ./sovereign-breakout/README.md
    553 ./assets/icon.ico
   2029 ./assets/icon.png
     22 ./package.json
    201 ./README.md
   2247 ./screenshot.png
    886 ./temp_kinetic.js
  31140 total
